log4j.rootLogger=DEBUG,consoleLog,errorLog,debugLog

#consoleLog
log4j.appender.consoleLog = org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target = System.out
log4j.appender.consoleLog.Threshold=DEBUG
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%c] %m%n

#errorLog
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File =E:/java-study/logs/error.log
log4j.appender.errorLog.Append = true
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} [%c] %m%n

#debugLog
log4j.appender.debugLog = org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=E:/java-study/logs/debug.log
log4j.appender.debugLog.MaxFileSize=10mb
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%c] %m%n